models_to_spawn:
  agv1::kit_tray_1:
    models:
      part_0:
        type: order_part1
        pose:
          xyz: [-0.1, -0.2, 0]
          rpy: [0, 0, 0]
      part_1:
        type: order_part2
        pose:
          xyz: [0.0, 0.2, 0]
          rpy: [0, 0, 'pi']
      part_2:
        type: order_part1
        pose:
          xyz: [0.1, -0.2, 0]
          rpy: [0, 0, 0]
      part_3:
        type: order_part2
        pose:
          xyz: [0.2, 0.2, 0]
          rpy: [0, 0, 0]
  agv2::kit_tray_2:
    models:
      part_0:
        type: order_part5
        pose:
          xyz: [-0.1, 0.2, 0]
          rpy: [0, 0, 0]
      part_1:
        type: order_part2
        pose:
          xyz: [0.0, -0.2, 0]
          rpy: [0, 0, 'pi']
      part_2:
        type: order_part5
        pose:
          xyz: [0.1, 0.2, 0]
          rpy: [0, 0, 0]
      part_3:
        type: order_part2
        pose:
          xyz: [0.2, -0.2, 0]
          rpy: [0, 0, 0]
