# rosservice call /ariac/agv2 "{shipment_type: 'order_0_shipment_0'}"
# Total score: 24

models_to_spawn:
  agv2::kit_tray_2:
    models:
      part_0:
        type: disk_part
        pose:
          xyz: [0.10101829079276542, -0.14306056783620755, 0.0]
          rpy: [0.0, 0.0, 2.7279399053108007]
      part_1:
        type: disk_part
        pose:
          xyz: [-0.1580541394486329, 0.2488989254470012, 0.0]
          rpy: [0.0, 0.0, -2.9763630704426696]
      part_2:
        type: disk_part
        pose:
          xyz: [0.1426210651115818, 0.017563677497825003, 0.0]
          rpy: [0.0, 0.0, 0.8617225210037356]
      part_3:
        type: disk_part
        pose:
          xyz: [-0.14802312484432134, 0.08080616361398119, 0.0]
          rpy: [0.0, 0.0, 2.292119378715477]
      part_4:
        type: gear_part
        pose:
          xyz: [-0.05684761416381359, -0.28545670658374656, 0.0]
          rpy: [0.0, 0.0, 0.49676926314370995]
      part_5:
        type: gear_part
        pose:
          xyz: [-0.1590540483529825, -0.17587961722983841, 0.0]
          rpy: [0.0, 0.0, 2.730405665608724]
      part_6:
        type: gear_part
        pose:
          xyz: [0.0662269546333824, 0.2356802777770683, 0.0]
          rpy: [0.0, 0.0, 0.6397141735211513]
      part_7:
        type: gear_part
        pose:
          xyz: [-0.024759348904593137, -0.0314263402204325, 0.0]
          rpy: [0.0, 0.0, -3.0744689749175182]
