# rosservice call /ariac/agv1 "{shipment_type: 'order_0_shipment_0'}"
# rosservice call /ariac/agv2 "{shipment_type: 'order_1_shipment_0'}"
# Total score: 78

models_to_spawn:
  agv1::kit_tray_1:
    models:
      part_0:
        type: gear_part
        pose:
          xyz: [-0.12481872718569206, -0.17146168939450904, 0.0]
          rpy: [0.0, 0.0, 0.13390243016529269]
      part_1:
        type: gear_part
        pose:
          xyz: [0.0651730076649043, -0.03813143560121485, 0.0]
          rpy: [0.0, 0.0, 0.35147521176528906]
      part_2:
        type: disk_part
        pose:
          xyz: [-0.14526977872556493, 0.07988884010186015, 0.0]
          rpy: [0.0, 0.0, -2.154381324617511]
      part_3:
        type: disk_part
        pose:
          xyz: [-0.12067485134018698, 0.24647640864919995, 0.0]
          rpy: [0.0, 0.0, -0.08813024199481534]
      part_4:
        type: disk_part
        pose:
          xyz: [0.10344477549447284, -0.20792557537944634, 0.0]
          rpy: [0.0, 0.0, -0.39249315072912117]
  agv2::kit_tray_2:
    models:
      part_0:
        type: gasket_part
        pose:
          xyz: [0.1106159957385584, 0.21658812455830206, 0.0]
          rpy: [0.0, 0.0, 2.9374564668681877]
      part_1:
        type: gasket_part
        pose:
          xyz: [-0.12298848262440143, -0.1722531887372823, 0.0]
          rpy: [0.0, 0.0, 2.8619693803075865]
      part_2:
        type: gear_part
        pose:
          xyz: [0.03560548797260374, 0.04323565678316188, 0.0]
          rpy: [0.0, 0.0, -2.3314259099141155]
      part_3:
        type: gear_part
        pose:
          xyz: [-0.09346860786711654, 0.11167045441377593, 0.0]
          rpy: [0.0, 0.0, 3.082011876351526]
      part_4:
        type: gear_part
        pose:
          xyz: [0.14009250038596904, -0.11711152654128607, 0.0]
          rpy: [0.0, 0.0, -1.9397151460394997]
      part_5:
        type: gear_part
        pose:
          xyz: [0.155207596662307, -0.2448897363076586, 0.0]
          rpy: [0.0, 0.0, 1.553619751978907]
      part_6:
        type: gear_part
        pose:
          xyz: [-0.13213185837892952, 0.26718667026940496, 0.0]
          rpy: [0.0, 0.0, -1.806864835949205]
